VITE_SUPABASE_PROJECT_ID="oqlggcdwtabyhdsbxehv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbGdnY2R3dGFieWhkc2J4ZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDgxNDYsImV4cCI6MjA3MTE4NDE0Nn0.TdIqq4qL0s5O8xvGuPSLvDIDzwvP8Fzs3m7BOL1NkHA"
VITE_SUPABASE_URL="https://oqlggcdwtabyhdsbxehv.supabase.co"
